#KubeJS Common Properties
#Thu Jan 04 19:31:49 EST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
