To refresh this file, delete it and run /reload command again! Last updated: Mar 2, 2023, 7:35:24 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.53.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.2.53.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.2.53.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.53.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.2.53.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.2.53.jar)

#incendium:mobs
- minecraft:player (from Incendium_v5.1.4_Hotfix.jar)
- #incendium:mobs_no_player (from Incendium_v5.1.4_Hotfix.jar)

#incendium:other
- #minecraft:arrows (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:potion (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:item (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:marker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:small_fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:falling_block (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:trident (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ender_pearl (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:snowball (from Incendium_v5.1.4_Hotfix.jar)

#carryon:stacking_blacklist

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.5.2.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither_skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombified_piglin (from Incendium_v5.1.4_Hotfix.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.2.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.2.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.2.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.2.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.2.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.2.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.2.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.2.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.2.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.2.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.2.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.2.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.2.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.2.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.2.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.2.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.2.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.2.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.2.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.2.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.2.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.2.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.2.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.2.jar)
- quark:crab? (from Delightful-1.19.2-3.2.2.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.2.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.2.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.2.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.2.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:axolotl (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:bat (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:chicken (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cod (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cow (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:donkey (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:frog (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fox (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:horse (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:mooshroom (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:mule (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ocelot (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:panda (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:parrot (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pig (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:rabbit (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:sheep (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton_horse (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:salmon (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:squid (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:strider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:turtle (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:tropical_fish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:villager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wandering_trader (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:bee (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:dolphin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:polar_bear (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wolf (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cave_spider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:enderman (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:iron_golem (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:spider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombified_piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:llama (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:trader_llama (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pufferfish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:blaze (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:creeper (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:drowned (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:elder_guardian (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ender_dragon (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:evoker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ghast (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:guardian (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:hoglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:husk (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:magma_cube (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:phantom (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin_brute (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pillager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:illusioner (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ravager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:shulker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:silverfish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:slime (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:stray (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:vex (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:vindicator (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:warden (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:witch (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither_skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zoglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombie (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombie_villager (from Incendium_v5.1.4_Hotfix.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.53.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.53.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.71-1.19.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.5.2.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.53.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.53.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.5.2.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.5.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.53.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)

#tradingpost:blacklisted_traders

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.5.2.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.71-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.15-build.233.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.5-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.5-universal.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.71-1.19.2.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)

#incendium:castle
- minecraft:piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin_brute (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:marker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.71-1.19.2.jar)

#carryon:stacking_whitelist

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.5.2.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.5.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_v1.2a.jar)
- minecraft:ender_pearl (from Nullscape_v1.2a.jar)
- minecraft:marker (from Nullscape_v1.2a.jar)
- minecraft:wither (from Nullscape_v1.2a.jar)
- minecraft:ender_dragon (from Nullscape_v1.2a.jar)
- minecraft:fishing_bobber (from Nullscape_v1.2a.jar)
- minecraft:enderman (from Nullscape_1.18.2_v1.1.1.zip)
- minecraft:ender_pearl (from Nullscape_1.18.2_v1.1.1.zip)
- minecraft:marker (from Nullscape_1.18.2_v1.1.1.zip)
- minecraft:wither (from Nullscape_1.18.2_v1.1.1.zip)
- minecraft:ender_dragon (from Nullscape_1.18.2_v1.1.1.zip)
- minecraft:fishing_bobber (from Nullscape_1.18.2_v1.1.1.zip)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.71-1.19.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#carryon:entity_whitelist

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.5.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.5.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.53.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.53.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.53.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.2.53.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.2.53.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.53.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.53.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.53.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.53.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.53.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.53.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.53.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.2.53.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.53.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.53.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.53.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.53.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.53.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.53.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.53.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.53.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.53.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.53.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.53.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.53.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.53.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.53.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.53.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.53.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.53.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.53.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.53.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)

#ftbquests:no_loot_crates

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.53.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.53.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)
- #minecraft:arrows (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:firework_rocket (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:small_fireball (from Incendium_v5.1.4_Hotfix.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.53.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.53.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.53.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.53.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.53.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.53.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.53.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.53.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.53.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.53.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.53.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.53.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.53.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.53.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.53.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.53.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.53.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.53.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.53.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.53.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.53.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.53.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.53.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.53.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.53.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.53.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.53.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.53.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.53.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.53.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.53.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.53.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.53.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.53.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.53.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.53.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.53.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.53.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.53.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.53.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.53.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.53.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.53.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.53.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.53.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.53.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.53.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.53.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.53.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.53.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.53.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.53.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.53.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.53.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.53.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.53.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.53.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.53.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.53.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.53.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.53.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.53.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.53.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.53.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.53.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.53.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.53.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.53.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.53.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.53.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.53.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.53.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.53.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.53.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.53.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.53.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.53.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.53.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.53.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.53.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.53.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.53.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.53.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.53.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.53.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.53.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.53.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.53.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.53.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.53.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.53.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.53.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.53.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.2.53.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.2.53.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.53.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.53.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.2.53.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.53.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.53.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.2.53.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.53.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.53.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.2.53.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.2.53.jar)
- ants:ant? (from supplementaries-1.19.2-2.2.53.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.53.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.2.53.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.2.53.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.2.53.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.2.53.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.2.53.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.53.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.71-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.71-1.19.2.jar)
