#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 10 22:41:22 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=false
