{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: ""
	icon: "minecraft:grass_block"
	id: "632124880FA5403A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2172F773C835FC8A"
			rewards: [
				{
					id: "45BDCF9819C72BC6"
					type: "xp"
					xp: 500
				}
				{
					id: "603C9746D18170CC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6CD6AC4C4C525A8F"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Maybe Build an Ethical Trading Hall?"
			x: -2.5d
			y: -1.0d
		}
		{
			id: "3E75283885748285"
			rewards: [
				{
					id: "56279CA7181D1693"
					type: "xp"
					xp: 500
				}
				{
					id: "1B7D7BF5573BA90C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "423B464301C697BA"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Get yourself a backpack!"
			x: -2.5d
			y: 0.5d
		}
		{
			id: "48F583795FA53A4F"
			rewards: [
				{
					id: "632D8BD86561111A"
					type: "xp"
					xp: 500
				}
				{
					id: "74AD57B4D9A0F30C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "32BF5B025B4A22B2"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Fast Travel"
			x: -1.0d
			y: -1.0d
		}
		{
			id: "26981D79FD0965D3"
			rewards: [
				{
					id: "30DD02619221A05E"
					type: "xp"
					xp: 500
				}
				{
					id: "6ECDC5796C423A1F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1B7D4B3A44A1F6AB"
				item: "chipped:mason_table"
				type: "item"
			}]
			title: "Creating Block Variants with Chipped"
			x: -1.0d
			y: 0.5d
		}
		{
			id: "30939DD148F91503"
			rewards: [
				{
					id: "5CA9AF64DA326786"
					type: "xp"
					xp: 500
				}
				{
					id: "231220DFB29E7305"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "36EC3DC3687DE199"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "006C62A182F74038"
			rewards: [
				{
					id: "4C77AA9C42994915"
					type: "xp"
					xp: 500
				}
				{
					id: "55FB3611269418E7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4FD9A8362FC1628A"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			title: "The End Portal is Craftable!"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "0E2CD90302150A78"
			rewards: [
				{
					id: "35E47CA595054017"
					type: "xp"
					xp: 500
				}
				{
					id: "58B050CEF4FB2BC4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "08B3BE1E04B9B32E"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "3BF433ACA63BEF30"
			rewards: [
				{
					id: "0AB69FC63057C944"
					type: "xp"
					xp: 500
				}
				{
					id: "16F4A774C94F1EC0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0220A0D4DF746417"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "44E82D5706191C31"
			rewards: [
				{
					id: "56F77212ABB0C5B3"
					type: "xp"
					xp: 500
				}
				{
					id: "4142945F62F3C03E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "333BC51AEBD61665"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Make a Kitchen"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "37D05462C5897FF4"
			rewards: [
				{
					id: "21D55FD205BABF8D"
					type: "xp"
					xp: 500
				}
				{
					id: "189841E7663E9E2F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4BFAF3EEEE6E7897"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "4464AEAAB2F5D41D"
			rewards: [
				{
					id: "7A4C848C4F998698"
					type: "xp"
					xp: 500
				}
				{
					id: "71278E7B765A0CA2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "The More Villagers mod adds many new villagers you can hire. The Engineer, who works at the Blueprint Bench, sells redstone components for cheap prices!"
			tasks: [{
				id: "12A0352DC1F535FE"
				item: "morevillagers:blueprint_table"
				type: "item"
			}]
			title: "More Villagers!"
			x: 3.5d
			y: -1.0d
		}
		{
			id: "2DA6373EA5DE38C3"
			rewards: [
				{
					id: "594D8D6D7A446FB2"
					type: "xp"
					xp: 500
				}
				{
					id: "388D555E58A31D51"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1914C20067E6256E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Better Storage"
			x: 0.5d
			y: 0.5d
		}
		{
			id: "0B5630690BDA0B3F"
			rewards: [
				{
					id: "462BDDF6672A8406"
					type: "xp"
					xp: 500
				}
				{
					id: "3FDD5BB3B71C1A03"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7F7807EA16EC40CB"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			title: "For Your Junk!"
			x: 3.5d
			y: 0.5d
		}
		{
			id: "7A6BA58D94F159D1"
			rewards: [
				{
					id: "0784F65CA1E38B34"
					type: "xp"
					xp: 500
				}
				{
					id: "29806C739B8AC888"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3B065516ACEC6D16"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "Creative Flight"
			x: 3.5d
			y: 2.0d
		}
		{
			id: "7FF19A07D4B18ED5"
			rewards: [
				{
					id: "0E5689877309B52B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "795CD6345A443A21"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0ED6494AFAE2EF33"
				item: "framedblocks:framed_stairs"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "483246BDF1FDF52E"
			rewards: [
				{
					id: "4CC1129F2CB1F9ED"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6182B01F77C8CFF9"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "507952C62B7260C5"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:zombie_gate"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "694EE0409B36DC4D"
			rewards: [
				{
					id: "0D7D756E91FEA846"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3689A1BD127CC84A"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "770165B59487FFB8"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
	]
	title: "Useful Items \\& Tips"
}
