type = animation

animation-meta {
  name = sanctuary-title-screen
  fps = 30
  loop = true
  replayintro = false
  namespace = sanctuary-title-screen
}

frames-main {
  frame_0 = house000.jpg
  frame_1 = house001.jpg
  frame_2 = house002.jpg
  frame_3 = house003.jpg
  frame_4 = house004.jpg
  frame_5 = house005.jpg
  frame_6 = house006.jpg
  frame_7 = house007.jpg
  frame_8 = house008.jpg
  frame_9 = house009.jpg
  frame_10 = house010.jpg
  frame_11 = house011.jpg
  frame_12 = house012.jpg
  frame_13 = house013.jpg
  frame_14 = house014.jpg
  frame_15 = house015.jpg
  frame_16 = house016.jpg
  frame_17 = house017.jpg
  frame_18 = house018.jpg
  frame_19 = house019.jpg
  frame_20 = house020.jpg
  frame_21 = house021.jpg
  frame_22 = house022.jpg
  frame_23 = house023.jpg
  frame_24 = house024.jpg
  frame_25 = house025.jpg
  frame_26 = house026.jpg
  frame_27 = house027.jpg
  frame_28 = house028.jpg
  frame_29 = house029.jpg
  frame_30 = house030.jpg
  frame_31 = house031.jpg
  frame_32 = house032.jpg
  frame_33 = house033.jpg
  frame_34 = house034.jpg
  frame_35 = house035.jpg
  frame_36 = house036.jpg
  frame_37 = house037.jpg
  frame_38 = house038.jpg
  frame_39 = house039.jpg
  frame_40 = house040.jpg
  frame_41 = house041.jpg
  frame_42 = house042.jpg
  frame_43 = house043.jpg
  frame_44 = house044.jpg
  frame_45 = house045.jpg
  frame_46 = house046.jpg
  frame_47 = house047.jpg
  frame_48 = house048.jpg
  frame_49 = house049.jpg
  frame_50 = house050.jpg
  frame_51 = house051.jpg
  frame_52 = house052.jpg
  frame_53 = house053.jpg
  frame_54 = house054.jpg
  frame_55 = house055.jpg
  frame_56 = house056.jpg
  frame_57 = house057.jpg
  frame_58 = house058.jpg
  frame_59 = house059.jpg
  frame_60 = house060.jpg
  frame_61 = house061.jpg
  frame_62 = house062.jpg
  frame_63 = house063.jpg
  frame_64 = house064.jpg
  frame_65 = house065.jpg
  frame_66 = house066.jpg
  frame_67 = house067.jpg
  frame_68 = house068.jpg
  frame_69 = house069.jpg
  frame_70 = house070.jpg
  frame_71 = house071.jpg
  frame_72 = house072.jpg
  frame_73 = house073.jpg
  frame_74 = house074.jpg
  frame_75 = house075.jpg
  frame_76 = house076.jpg
  frame_77 = house077.jpg
  frame_78 = house078.jpg
  frame_79 = house079.jpg
  frame_80 = house080.jpg
  frame_81 = house081.jpg
  frame_82 = house082.jpg
  frame_83 = house083.jpg
  frame_84 = house084.jpg
  frame_85 = house085.jpg
  frame_86 = house086.jpg
  frame_87 = house087.jpg
  frame_88 = house088.jpg
  frame_89 = house089.jpg
  frame_90 = house090.jpg
  frame_91 = house091.jpg
  frame_92 = house092.jpg
  frame_93 = house093.jpg
  frame_94 = house094.jpg
  frame_95 = house095.jpg
  frame_96 = house096.jpg
  frame_97 = house097.jpg
  frame_98 = house098.jpg
  frame_99 = house099.jpg
  frame_100 = house100.jpg
  frame_101 = house101.jpg
  frame_102 = house102.jpg
  frame_103 = house103.jpg
  frame_104 = house104.jpg
  frame_105 = house105.jpg
  frame_106 = house106.jpg
  frame_107 = house107.jpg
  frame_108 = house108.jpg
  frame_109 = house109.jpg
  frame_110 = house110.jpg
  frame_111 = house111.jpg
  frame_112 = house112.jpg
  frame_113 = house113.jpg
  frame_114 = house114.jpg
  frame_115 = house115.jpg
  frame_116 = house116.jpg
  frame_117 = house117.jpg
  frame_118 = house118.jpg
  frame_119 = house119.jpg
  frame_120 = house120.jpg
  frame_121 = house121.jpg
  frame_122 = house122.jpg
  frame_123 = house123.jpg
  frame_124 = house124.jpg
  frame_125 = house125.jpg
  frame_126 = house126.jpg
  frame_127 = house127.jpg
  frame_128 = house128.jpg
  frame_129 = house129.jpg
  frame_130 = house130.jpg
  frame_131 = house131.jpg
  frame_132 = house132.jpg
  frame_133 = house133.jpg
  frame_134 = house134.jpg
  frame_135 = house135.jpg
  frame_136 = house136.jpg
  frame_137 = house137.jpg
  frame_138 = house138.jpg
  frame_139 = house139.jpg
  frame_140 = house140.jpg
  frame_141 = house141.jpg
  frame_142 = house142.jpg
  frame_143 = house143.jpg
  frame_144 = house144.jpg
  frame_145 = house145.jpg
  frame_146 = house146.jpg
  frame_147 = house147.jpg
  frame_148 = house148.jpg
  frame_149 = house149.jpg
  frame_150 = house150.jpg
  frame_151 = house151.jpg
  frame_152 = house152.jpg
  frame_153 = house153.jpg
  frame_154 = house154.jpg
  frame_155 = house155.jpg
  frame_156 = house156.jpg
  frame_157 = house157.jpg
  frame_158 = house158.jpg
  frame_159 = house159.jpg
  frame_160 = house160.jpg
  frame_161 = house161.jpg
  frame_162 = house162.jpg
  frame_163 = house163.jpg
  frame_164 = house164.jpg
  frame_165 = house165.jpg
  frame_166 = house166.jpg
  frame_167 = house167.jpg
  frame_168 = house168.jpg
  frame_169 = house169.jpg
  frame_170 = house170.jpg
  frame_171 = house171.jpg
  frame_172 = house172.jpg
  frame_173 = house173.jpg
  frame_174 = house174.jpg
  frame_175 = house175.jpg
  frame_176 = house176.jpg
  frame_177 = house177.jpg
  frame_178 = house178.jpg
  frame_179 = house179.jpg
  frame_180 = house180.jpg
  frame_181 = house181.jpg
  frame_182 = house182.jpg
  frame_183 = house183.jpg
  frame_184 = house184.jpg
  frame_185 = house185.jpg
  frame_186 = house186.jpg
  frame_187 = house187.jpg
  frame_188 = house188.jpg
  frame_189 = house189.jpg
  frame_190 = house190.jpg
  frame_191 = house191.jpg
  frame_192 = house192.jpg
  frame_193 = house193.jpg
  frame_194 = house194.jpg
  frame_195 = house195.jpg
  frame_195 = house195.jpg
}