{
  "itemGroup.morecreativetabs.rework_building": "Building Blocks",
  "itemGroup.morecreativetabs.rework_colored": "Colored Blocks",
  "itemGroup.morecreativetabs.rework_natural": "Natural Blocks",
  "itemGroup.morecreativetabs.rework_functional": "Functional Blocks",
  "itemGroup.morecreativetabs.rework_redstone": "Redstone Blocks",
  "itemGroup.morecreativetabs.rework_tools": "Tools & Utilities",
  "itemGroup.morecreativetabs.rework_combat": "Combat",
  "itemGroup.morecreativetabs.rework_food_and_drinks": "Food and Drinks",
  "itemGroup.morecreativetabs.rework_ingredients": "Ingredients",
  "itemGroup.morecreativetabs.rework_spawn_eggs": "Spawn Eggs",
  "itemGroup.morecreativetabs.rework_operator": "Operator Utilities"
}